# Daily

./: README.md  pom.xml
Daily-utils/: pom.xml
Daily-utils/src/main/java/io/lishijiee/boot/: DailyUtilsApplication.java
Daily-utils/src/main/resources/: application.properties
Daily-utils/src/test/java/io/lishijiee/boot/: DailyUtilsApplicationTests.java
src/main/java/io/lishijiee/daily/: DailyApplication.java
src/test/java/io/lishijiee/daily/: DailyApplicationTests.java
